URGENT: Fire Risk Level RED
========================================

The Sierra City fire risk level increased from Orange to RED.

Current conditions contributing to this elevated risk level include:
- Temperature: {{ weather.temperature | default('N/A') }}
- Humidity: {{ weather.humidity | default('N/A') }}
- Wind Speed: {{ weather.wind_speed | default('N/A') }}
{% if weather.wind_gust and weather.wind_gust != 'N/A' -%}
- Wind Gusts: {{ weather.wind_gust }}
{% endif -%}
- Soil Moisture: {{ weather.soil_moisture | default('N/A') }}

Please exercise extreme caution and stay alert.

----------------------------------------
You are receiving this alert because you subscribed to Sierra City Fire Weather Advisories.
Unsubscribe
